<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="Onliner4107806233">
  <TargetApplication Name="Onliner_Hub_AnyCPU" SourceProject="Onliner.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\Onliner_Hub_AnyCPU.xap" Timestamp="2/4/2014 6:12:01 PM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="4" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\Onliner4107806233\tmp1DA3.spl" />
      <File Type="SRUMData" Path="PerfLogs\Onliner4107806233\tmp1DA4.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10521" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>