<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IOnlinerHub" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://onlinerhub.apphb.com/OnlinerHub.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOnlinerHub"
                contract="OnlinerHub.IOnlinerHub" name="BasicHttpBinding_IOnlinerHub" />
        </client>
    </system.serviceModel>
</configuration>
