<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ede74871-cee2-4ffe-a12f-8b802f539159" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://onlinerhub.apphb.com/OnlinerHub.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OnlinerHub.wsdl" MetadataType="Wsdl" ID="3ae81637-d7f9-4a6e-9336-31b4048f5680" SourceId="1" SourceUrl="http://onlinerhub.apphb.com/OnlinerHub.svc?wsdl" />
    <MetadataFile FileName="OnlinerHub.xsd" MetadataType="Schema" ID="89d662a4-6d99-454c-9c0b-2ff4f34ce3eb" SourceId="1" SourceUrl="http://onlinerhub.apphb.com/OnlinerHub.svc?xsd=xsd2" />
    <MetadataFile FileName="OnlinerHub1.xsd" MetadataType="Schema" ID="d49318e8-4f71-4735-a3e1-739194404f33" SourceId="1" SourceUrl="http://onlinerhub.apphb.com/OnlinerHub.svc?xsd=xsd0" />
    <MetadataFile FileName="OnlinerHub2.xsd" MetadataType="Schema" ID="c2b5fb07-fa42-43ec-896c-a13d7bc38e53" SourceId="1" SourceUrl="http://onlinerhub.apphb.com/OnlinerHub.svc?xsd=xsd1" />
    <MetadataFile FileName="OnlinerHub.disco" MetadataType="Disco" ID="2c3e2fd2-8633-4a51-b5c0-6d079ccd89b0" SourceId="1" SourceUrl="http://onlinerhub.apphb.com/OnlinerHub.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>